! @ # $ % ? > # $ * ? ! @ # $ % ^ & 9 $ ! @ # $ % ? % ^ & : < ? ! @ # $ > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? >                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
% ^ & : < ? ! @ # $ ! @ # $ % ? > # $ * ! @ # $ % ^ & : < ? ! @ # $ % ? > # $ * ! @ # $ % ? > ? ! @ # $ % ^ & 9 $ # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $                                                     @@@@@@@                              @@@@@@@@    
@ # $ % ? > # $ * ! @ # $ % ? > # $ * ! % ^ & : < ? ! @ # $ @ # $ % ^ & 9 $ $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ?              @@@@@                                             @@@@@    
? ! @ # $ % ^ & 9 $ ! @ # $ % ? > # $ * ! @ # $ % ? > % ^ & : < ? ! @ # $ ? ! @ # $ % ^ & 9 $ # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $                                             @@@                                                       @@.    
! @ # $ % ? > $ % ? > # $ * ! @ # # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * & %                 @@                                                            &@@ 
: < ? ! @ # $ % ^ & : < ? ! @ # $ % ^ & : < ? ! @ # $ % ^ &                                                                                                                                                                                  @@@                                                                 @@.    
$ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 1 & $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 +                                  @@                                                                      &@@
$ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 1 & $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 # $ % ? > # $ * !                  @@                                                                      &@@
! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > #                 @@@                                                                           @@
! @ # $ % ? > # $ * $ % ? > # $ * ! @ # ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > #                 @@@                                                                           @@
0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f 4 a 6 b 8 & 5 0 l f                                               @@@            @@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@.            @@
: < ? ! @ # $ % ^ & : < ? ! @ # $ % ^ & : < ? ! @ # $ %                                                                                                                                                                                 @@@       @@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@.       @@
$ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 1 & $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5                                   @@@     @@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@     @@
$ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 1 & $ % ? > # $ * ! @ # $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5                                   @@@     @@@@@@@@@@@@     @@@@@@@@               @@@@@@@     @@@@@@@@@@@@@     @@
@ # $ % ? > # $ * ! @ # $ % ? > # $ * ! % ^ & : < ? ! @ # $ @ # $ % ^ & 9 $ $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! $         @@@     @@@@@@@@@@@@     @@@@@@@@               @@@@@@@     @@@@@@@@@@@@@     @@
% ^ & : < ? ! @ # $ ! @ # $ % ? > # $ * ! @ # $ % ^ & : < ? ! @ # $ % ? > # $ * ! @ # $ % ? > ? ! @ # $ % ^ & 9 $ # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ?                                            @@     @@@@@@@@@@@@@@@@@@@@        @@@@@       @@@@@@@@@@@@@@@@@@@@.    &@@ 
: < ? ! @ # $ % $ % ? > # $ * ! @ # ^ & : < ? ! @ # $                                                                                                                                                                                      @@          @@@@@@@@@@@@@@@        @@@@@       @@@@@@@@@@@@@@@.         &@@ 
! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * & %              @@@                 @@@       @@@@@@@@@@        @@                  @@.
$ % ? > # $ * ! @ # : < ? ! @ # $ % ^ & : < ? ! @ # $                                                                                                                                                                                        @@@            @@@@@          @@@@@@@@@@          @@@@@             @@. 
! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * & %            @@          @@@                 @@@@@@@@@@                  @@.         &@@ 
$ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 1 & $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 # $ % ? > # $ *                    @@          @@@@@                                           @@@@@       &@@  
6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ #                                                                                                                                                              @@     @@@@@@@@  @@@@@                                 @@@@@@@@@@@@.    &@@
C * A 9 r 0 o L i 123 n EE C * A 9 r 0 o L i 1 C * A 9                                                                                                                                                                                     @@          @@@  @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@.         &@@ 
& ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ % ^ & ^ % $ # 5 6 $ %                                                                                                                        @@@          @@@@@       @@@     @@        @@     @@@  @@@          @@.
! @ # $ % ? > # $ * $ % ? > # $ * ! @ # ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % % ^ & : < ? ! @ # $ ? > # $ * ! % ? > # $ * ! @ # $ % ? > # 5                                                                                      @@@            @@@@@     @@@     @@        @@     @@@@@             @@.
> # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? * & 8 1                                                                                                                                                         @@               @@@@@@@@     @@        @@   @@@@@            &@@ 
% ? > # $ * ! @ #  % ? > # $ * ! @ #  % ? > # $ * ! @ #  % ? > # $ * ! @ # + _ ^ J K 1 ^ * . " 8 1 2                                                                                                                                              @@@                 @@@@@@@@@@@@@@@@@@@@@@@               @@.                                                                                                  
% ? > # $ * ! @ #  % ? > # $ * ! @ #  % ? > # $ * ! @ #  % ? > # $ * ! @ # + _ ^ J K 1 ^ * . " 0 1 2 J U a                                                                                                                                           @@@@@                                             @@@@@ 
> # $ * ! @ # $ % ? > # $ * ! @ # $ % ? > # $ * ! @ # $ % ? 1                                                                                                                                                                                             @@@@@@@                              @@@@@@@@
QwQ TnT QnQ huh What is this **** ??!                                                                                                                                                                                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
